(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "979aef21-f321-4bc7-bbff-0d2073d2b6d6")
	(paper "A4")
	(title_block
		(title "AC to DC converter")
		(date "2026-05-08")
		(company "Ashfaque Ur Rahman")
	)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4007"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4007"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4007_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4007_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 168.91 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "015b19eb-dc6b-431a-9cba-2318d7e598bf")
	)
	(junction
		(at 156.21 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0d87465f-3beb-448a-809a-92e17b212ebc")
	)
	(junction
		(at 134.62 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "382c76e0-ece3-4bca-955b-ec6da9cadcb1")
	)
	(junction
		(at 128.27 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b98ccdf-09fd-4e37-822d-3f5b22c658ac")
	)
	(junction
		(at 168.91 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d0afa51-f20f-40e3-bc57-1b8cc5217c94")
	)
	(junction
		(at 142.24 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "80d9ee45-d3ef-4c9b-a736-cf2d33433439")
	)
	(junction
		(at 113.03 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8ffc5ce0-ef02-40e2-b8da-5f3907689219")
	)
	(junction
		(at 147.32 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cebb0f72-69dc-4e06-9edc-c11aa5e3c996")
	)
	(junction
		(at 156.21 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d199fe10-9eaa-45ac-b7d4-75ffd1a2d915")
	)
	(junction
		(at 128.27 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e7b8a78e-2266-4513-90ca-b978ab89e0f2")
	)
	(junction
		(at 142.24 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e9802866-a37d-40ad-bb85-1fd07e1877ef")
	)
	(junction
		(at 128.27 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f807f95a-9fab-45fb-beb5-58c79da44fc2")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 113.03 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11ddb5f3-6c75-4715-96f3-e5ca51e67971")
	)
	(wire
		(pts
			(xy 180.34 118.11) (xy 168.91 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19847c72-9602-42cd-a2ce-bea0de584ac3")
	)
	(wire
		(pts
			(xy 142.24 67.31) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f06d20-a1d5-4f48-8694-ca663fe79979")
	)
	(wire
		(pts
			(xy 113.03 67.31) (xy 113.03 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271aa7b3-ca16-4699-a116-a0a74a5fc296")
	)
	(wire
		(pts
			(xy 168.91 67.31) (xy 156.21 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2de472af-764b-4960-9637-645d39bb00d8")
	)
	(wire
		(pts
			(xy 168.91 106.68) (xy 168.91 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "355e7a60-ed0b-47ef-93b4-da5b3e6a28da")
	)
	(wire
		(pts
			(xy 113.03 102.87) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aa86672-bcbf-4e0f-8ba9-78e356227b8c")
	)
	(wire
		(pts
			(xy 142.24 118.11) (xy 134.62 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b4b4f5e-7ec7-43c2-a5a6-6202082e3449")
	)
	(wire
		(pts
			(xy 147.32 118.11) (xy 142.24 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "416213db-cf49-4f90-801b-8f1561b6ddb9")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 168.91 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "540e498e-6935-473d-a9a1-4a0efff64359")
	)
	(wire
		(pts
			(xy 128.27 118.11) (xy 128.27 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67547db8-0a2d-4e1a-a3cd-07645293ddc8")
	)
	(wire
		(pts
			(xy 113.03 118.11) (xy 128.27 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a1cd2a2-dae1-427a-8939-082bcd85f7ff")
	)
	(wire
		(pts
			(xy 180.34 87.63) (xy 180.34 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d86635d-93cf-45a0-b523-36d16ef92ad6")
	)
	(wire
		(pts
			(xy 128.27 67.31) (xy 113.03 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74a1cf98-f9ae-4028-96d3-13e1e7de7b73")
	)
	(wire
		(pts
			(xy 168.91 99.06) (xy 168.91 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79150250-89ac-425f-a717-4ec743a765a0")
	)
	(wire
		(pts
			(xy 156.21 67.31) (xy 142.24 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79c21f95-f034-4ef3-8429-380d9a2625bd")
	)
	(wire
		(pts
			(xy 104.14 88.9) (xy 113.03 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86ef684d-974f-4e59-b2d4-64d072615ca1")
	)
	(wire
		(pts
			(xy 128.27 91.44) (xy 128.27 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86f6a011-016c-4cde-bc4c-4171ca4d498c")
	)
	(wire
		(pts
			(xy 134.62 118.11) (xy 128.27 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970e8f25-f16d-4b07-97f0-8dc911a637d0")
	)
	(wire
		(pts
			(xy 104.14 91.44) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97d7fb10-5a08-46f3-96a2-e4f8b21d5d70")
	)
	(wire
		(pts
			(xy 113.03 88.9) (xy 113.03 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a08c6a82-3dca-4ee5-aefd-a64104e59cac")
	)
	(wire
		(pts
			(xy 142.24 93.98) (xy 142.24 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a10e0c3c-5517-4916-bee2-c8317649cbce")
	)
	(wire
		(pts
			(xy 142.24 86.36) (xy 142.24 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2b2bbf-e5da-4707-ab65-b5b307e2624f")
	)
	(wire
		(pts
			(xy 180.34 90.17) (xy 180.34 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb31ac06-d7ac-4435-8c8d-88a0e69a69e1")
	)
	(wire
		(pts
			(xy 156.21 118.11) (xy 147.32 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfeb7b05-c7a4-40e2-b661-65ad8d561ce9")
	)
	(wire
		(pts
			(xy 180.34 67.31) (xy 168.91 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ad1bc4-1d19-436e-8bc5-c3c2fae317ff")
	)
	(wire
		(pts
			(xy 156.21 87.63) (xy 156.21 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da3dd2fc-839a-4a1b-94fb-acd010e090b0")
	)
	(wire
		(pts
			(xy 128.27 73.66) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e639389f-7e24-4df8-9605-a9932a9f7eec")
	)
	(wire
		(pts
			(xy 156.21 95.25) (xy 156.21 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8341bd9-69a2-427e-9e2c-01b13d2441d1")
	)
	(wire
		(pts
			(xy 168.91 118.11) (xy 156.21 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a98f98-5242-4f4b-ab66-abc42ceebbaf")
	)
	(wire
		(pts
			(xy 128.27 102.87) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffe3783d-dc90-4af6-9662-c8226e3ba56d")
	)
	(label "+VE"
		(at 180.34 67.31 0)
		(effects
			(font
				(size 2 2)
				(thickness 0.4)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "84b7b706-8114-4667-a014-843540725892")
	)
	(symbol
		(lib_id "Device:LED")
		(at 168.91 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20dcbaab-a3b6-4f76-acc4-07b959cde865")
		(property "Reference" "D5"
			(at 172.72 103.1874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 172.72 105.7274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 168.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 168.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 168.91 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "059ce4f3-5fa1-4e2d-b08a-2be123bed524")
		)
		(pin "2"
			(uuid "6027c532-f79b-4728-b64d-22f8d21c2797")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 185.42 90.17 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "528ec149-7906-4834-ac66-41f96bc816bc")
		(property "Reference" "J2"
			(at 187.96 90.1701 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 187.96 87.6301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 185.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ac17647-0c5e-4aa6-ac84-3c488ca331a0")
		)
		(pin "1"
			(uuid "fbe7f912-397c-4d65-9218-f2fdc3726386")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4007")
		(at 113.03 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a26b9d71-9700-49e2-b7b1-2203ffd2d102")
		(property "Reference" "D3"
			(at 116.586 104.902 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4007"
			(at 118.618 108.712 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 108.585 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 113.03 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f5701b2-0bb2-4c60-b0b3-e8d90dd52de0")
		)
		(pin "1"
			(uuid "493ff491-e922-428e-9302-e755e89b8a0a")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b867fd05-a4fa-4e67-89ff-95be0f3c1330")
		(property "Reference" "#PWR01"
			(at 147.32 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76be1500-47d2-4628-8dc0-d5384848f87f")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4007")
		(at 113.03 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb93c1a4-b6a3-4c9d-8d7e-5f076ed2d859")
		(property "Reference" "D1"
			(at 115.57 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4007"
			(at 115.57 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 108.585 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f5701b2-0bb2-4c60-b0b3-e8d90dd52de0")
		)
		(pin "1"
			(uuid "493ff491-e922-428e-9302-e755e89b8a0a")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 99.06 91.44 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce8a3fe2-614c-46b2-9ec5-ce14c5f7b21d")
		(property "Reference" "J1"
			(at 99.06 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 99.06 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_MaiXu_MX126-5.0-02P_1x02_P5.00mm"
			(at 99.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 99.06 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ac17647-0c5e-4aa6-ac84-3c488ca331a0")
		)
		(pin "1"
			(uuid "fbe7f912-397c-4d65-9218-f2fdc3726386")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 156.21 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e52d2ec6-b625-41af-8040-602468d0ad38")
		(property "Reference" "R1"
			(at 158.75 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 158.75 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 154.432 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 156.21 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eae61eda-e717-4ff9-ba74-f2ee93a44f17")
		)
		(pin "2"
			(uuid "42222db9-5e9a-45e2-a7d4-2a45974ea838")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 134.62 118.11 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6615bd8-87b9-41e5-99fc-10972a1f8e5f")
		(property "Reference" "#FLG01"
			(at 134.62 120.015 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 134.62 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 134.62 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44df5cf8-9cae-45ca-a9ab-4b82b90d32c0")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4007")
		(at 128.27 77.47 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e88aa283-4891-4af7-a21b-ee8197aa79ef")
		(property "Reference" "D2"
			(at 130.81 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4007"
			(at 130.81 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 123.825 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f5701b2-0bb2-4c60-b0b3-e8d90dd52de0")
		)
		(pin "1"
			(uuid "493ff491-e922-428e-9302-e755e89b8a0a")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 168.91 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9943594-cca3-413c-bbc2-e0d19500bb74")
		(property "Reference" "R2"
			(at 171.45 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2K"
			(at 171.45 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 167.132 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eae61eda-e717-4ff9-ba74-f2ee93a44f17")
		)
		(pin "2"
			(uuid "42222db9-5e9a-45e2-a7d4-2a45974ea838")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f1ed01f6-1b36-4fab-b88b-97a704516a05")
		(property "Reference" "C1"
			(at 146.05 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1000uF"
			(at 146.05 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"
			(at 143.2052 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "846bce5e-48d9-43a1-8532-14399f935a0c")
		)
		(pin "2"
			(uuid "aa568d06-55b8-4578-9656-207a61b3e0cf")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4007")
		(at 128.27 106.68 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fba2fcf9-d0d9-47ef-99ea-56d59d454f01")
		(property "Reference" "D4"
			(at 132.08 103.632 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4007"
			(at 134.112 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 123.825 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 128.27 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1000V 1A General Purpose Rectifier Diode, DO-41"
			(at 128.27 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 128.27 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 128.27 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f5701b2-0bb2-4c60-b0b3-e8d90dd52de0")
		)
		(pin "1"
			(uuid "493ff491-e922-428e-9302-e755e89b8a0a")
		)
		(instances
			(project ""
				(path "/979aef21-f321-4bc7-bbff-0d2073d2b6d6"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
